/* ====================== 모달 STYLE ====================== */
body.modal-open {
    overflow: hidden;
    height: 100vh;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal .card {
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}
.modal button.close_btn {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 26px;
}
.modal button.close_btn img {
    width: 100%;
}
.modal {
    text-align: center;
}
.modal .card {
    width: 390px;
    padding: 0 0 50px !important;
}
.modal .modal_icon {
    position: absolute;
    width: 140px;
    height: 140px;
    background: var(--bs-green);
    border-radius: 20px;
    left: 50%;
    top: -70px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .modal_icon img {
    width: 88px;
}
.modal .text_wrap {
    padding: 0 60px !important;
}
.modal h3 {
    margin-top: 100px;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--bs-green);
}
.modal p {
    line-height: 20px;
    font-size: 16px;
    font-weight: 500;
    max-height: 26vh;
}

.modal.chat .card {
    width: 450px;
}

.modal.chat p {
    overflow-y: scroll;
}
.modal.chat .other_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 17px 0;
    background: var(--bs-green);
    width: 100%;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.modal.chat .other_btn span {
    line-height: 1.5;
}
.modal.chat .other_btn img {
    width: 16px;
}

.modal.delete {
}
.modal.delete .modal_icon {
    background: #fee3df;
}
.modal.delete .text_wrap {
    padding: 0 32px !important;
}
.modal.delete h3 {
    font-size: 24px;
    border-color: #fee3df;
}
.modal.delete p {
    font-size: 18px;
    color: #aaa;
}
.modal.delete .modal_btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}
.modal.delete .modal_btns button {
    width: 49%;
    text-align: center;
    font-weight: 500;
    padding: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.modal.delete .modal_btns button:last-child {
    color: #fff;
    background: var(--bs-red);
    border-color: var(--bs-red);
}
.modal.send .modal_icon {
    background: var(--bs-blue2);
}
.modal.send .text_wrap {
    padding: 0 33px !important;
    text-align: left;
}
.modal.send h3 {
    font-size: 28px;
    border-color: var(--bs-blue2);
}
.modal.send .write_box {
}
.modal.send span {
    display: inline-block;
    font-size: 14px;
    color: #aaa;
    padding: 5px 2px;
}
.modal.send .wb_top {
}
.modal.send .wb_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal.send textarea {
    width: 100%;
    height: 144px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 8px;
}
.modal.send textarea::placeholder {
    color: #aaa;
}
.modal.send textarea:focus {
    outline: 1px solid var(--bs-blue);
}
.modal.send .modal_btn {
    margin-top: 45px;
    display: flex;
    justify-content: flex-end;
}
.modal.send .modal_btn button {
    width: 174px;
    padding: 10px 0;
    background: var(--bs-blue2);
    color: #fff;
    border-radius: 20px;
}
